@@/default.cn.*.wagbridge.ad.alibabacorp.com/
@@/default.cn.*.wagbridge.ad.alibabacorp.com.gds.alibabadns.com/
@@|000714.xyz^
@@|16dd-advertise-1252317822.image.myqcloud.com^
@@|17173im.allyes.com^
@@|189.cn^
@@|360.cn^
@@|3songshu.com^
@@|51buy.com^
@@|95599.cn^
@@|*-ttcdn-tos.pstatp.com^
@@|*.battlenet.com.cn^
@@|*.ele.me^
@@|*.ksapisrv.com^
@@|*.snssdk.com^
@@|a1.qpic.cn^
@@|aa.online-metrix.net^
@@|access1.tpns.tencent.com^
@@|account.apple.com^
@@|acs.m.taobao.com^
@@|act.weixin.qq.com^
@@|activity.windows.com^
@@|ad-block.dns.adguard.com^
@@|ad-gone.com^
@@|ad-putting.gw.zt-express.com^
@@|ad.10010.com^
@@|ad.abchina.com^
@@|ad.alimama.com^
@@|ad.azure.com^
@@|ad.cityu.edu.hk^
@@|ad.doubleclick.net^
@@|ad.ext.azure.cn^
@@|ad.ext.azure.com^
@@|ad.jp^
@@|ad.kazakinfo.com^
@@|ad.nl^
@@|ad.ourgame.com^
@@|ad.siemens.com.cn^
@@|ad.vivo.com.cn^
@@|adashx.ut.dingtalk.com^
@@|adblock.adguard.com^
@@|adcdn.pingan.com^
@@|adm.10jqka.com.cn^
@@|adm.crowdicity.com^
@@|admin.mailchimp.com^
@@|ads.95516.com^
@@|ads.alafish.cn^
@@|ads.atmosphere.copernicus.eu^
@@|ads.cdn.tvb.com^
@@|ads.console.aliyun.com^
@@|ads.doordash.com^
@@|ads.elevateplatform.co.uk^
@@|ads.google.com^
@@|ads.lingxing.com^
@@|ads.listonic.com^
@@|ads.microsoft.com^
@@|ads.midwayusa.com^
@@|ads.pinterest.com^
@@|ads.privacy.qq.com^
@@|ads.smartmidea.net^
@@|ads.snapchat.com^
@@|ads.spotify.com^
@@|ads.taboola.com^
@@|ads.twitter.com^
@@|ads.vk.com^
@@|ads.x.com^
@@|adsmedium-40038.sh.gfp.tencent-cloud.com^
@@|adv.bloop.info^
@@|advert.kf5.com^
@@|advertisement.taobao.com^
@@|adverts.1foo.com^
@@|aedns.iot-tencent.com^
@@|aedns.iot.wechatpay.cn^
@@|aedns.weixin.qq.com^
@@|aegis.qq.com^
@@|aelong.iot-tencent.com^
@@|aelong.iot.wechatpay.cn^
@@|aeshort.iot-tencent.com^
@@|aeshort.iot.wechatpay.cn^
@@|aeventlog.beacon.qq.com^
@@|aiwx.html5.qq.com^
@@|al-aqsanews.com^
@@|albert.apple.com^
@@|alibaba.com^
@@|alipay.com^
@@|alllaw.112.2o7.net^
@@|alloyreport.cdn-go.cn^
@@|als.baidu.com^
@@|alsc-buy2.ele.me^
@@|amazon.com^
@@|amdc.m.taobao.com^
@@|amp-api-edge.apps.apple.com^
@@|analytics.google.com^
@@|analytics.itunes.apple.com^
@@|analytics.map.qq.com^
@@|analytics.meituan.net^
@@|analytics.twitter.com^
@@|android.bugly.qq.com^
@@|android.rqd.qq.com^
@@|androidrqd.iot.wechatpay.cn^
@@|anquan.org^
@@|apd-pcdnwxlogin.teg.tencent-cloud.net^
@@|apd-pcdnwxstat.teg.tencent-cloud.net^
@@|api-access.pangolin-sdk-toutiao.com^
@@|api-d.dutils.com^
@@|api.ads.tvb.com^
@@|api.apple-cloudkit.com^
@@|api.browser.miui.com^
@@|api.device.xiaomi.net^
@@|api.edu.apple.com^
@@|api.ent.apple.com^
@@|api.huangye.miui.com^
@@|api.io.mi.com^
@@|api.jr.mi.com^
@@|api.lab.amplitude.com^
@@|api.onedrive.com^
@@|api.onesignal.com^
@@|api.pr.weixin.qq.com^
@@|api.qingmang.mobi^
@@|api.sec.miui.com^
@@|api.slightcommunicativeinterconnectedness.xyz^
@@|api.yl234.com^
@@|api2.branch.io^
@@|apis.map.qq.com^
@@|app-advertise.zhihuishu.com^
@@|app-measurement.com^
@@|app-monitor.ele.me^
@@|app-site-association.cdn-apple.com^
@@|app-site-association.networking.apple^
@@|app.adjust.com^
@@|app.powerbi.com^
@@|appattest.apple.com^
@@|appgoad.189.cn^
@@|appldnld.apple.com^
@@|apple-cloudkit.com^
@@|apple-livephotoskit.com^
@@|apple-mapkit.com^
@@|apple-relay.apple.com^
@@|apple-relay.cloudflare.com^
@@|apple-relay.fastly-edge.com^
@@|appleid.cdn-apple.com^
@@|applog.reader.qq.com^
@@|apps-marketplace.apple.com^
@@|apps.apple.com^
@@|appsupport.qq.com^
@@|apzones.com^
@@|ar.hao123.com^
@@|arms-retcode.aliyuncs.com^
@@|assets.ckjr001.com^
@@|at.idqqimg.com^
@@|audid-api.taobao.com^
@@|audiocontentdownload.apple.com^
@@|auto-api.yelp.com^
@@|autocomplete.clearbit.com^
@@|aweme.snssdk.com^
@@|axm-adm-enroll.apple.com^
@@|axm-adm-mdm.apple.com^
@@|axm-adm-scep.apple.com^
@@|axm-app.apple.com^
@@|axm-servicediscovery.apple.com^
@@|azure.com^
@@|b.qchannel03.cn^
@@|badjs.weixinbridge.com^
@@|baidu-ide.bj.bcebos.com^
@@|banggo.com^
@@|bankcomm.com^
@@|banner.dna.fi^
@@|baozhang.baidu.com^
@@|battle.net^
@@|bdimg.share.baidu.com^
@@|beacon-api.aliyuncs.com^
@@|beacon.qq.com^
@@|beaconcdn.qq.com^
@@|beta.bugly.qq.com^
@@|blueskyxn.com^
@@|bnet.163.com^
@@|boc.cn^
@@|bootcdn.net^
@@|bpapi.apple.com^
@@|browser.cloud.ucweb.com^
@@|browser.events.data.msn.com^
@@|browser.pipe.aria.microsoft.com^
@@|btrace.qq.com^
@@|btrace.video.qq.com^
@@|bugly.qq.com^
@@|business.apple.com^
@@|buyad.bi-xenon.cn^
@@|c-hzgt2.getui.com^
@@|c.duomai.com^
@@|c.isdspeed.qq.com^
@@|c3pool.com^
@@|capitalone-resources.digital-cloud.medallia.com^
@@|capitalone-udc.digital-cloud.medallia.com^
@@|capitalone.com^
@@|captcha.fengkongcloud.com^
@@|captcha.gtimg.com^
@@|captcha.qq.com^
@@|captcha.su.baidu.com^
@@|captive.apple.com^
@@|castatic.fengkongcloud.com^
@@|cc.map.qq.com^
@@|ccb.com^
@@|cdn-apple.com^
@@|cdn-go.cn^
@@|cdn.ark.qq.com^
@@|cdn.branch.io^
@@|cdn.datatables.net^
@@|cdn.siftscience.com^
@@|cdn.ynuf.aliapp.org^
@@|center-h5api.m.taobao.com^
@@|certs.apple.com^
@@|charlesschwab.sc.omtrdc.net^
@@|chart-embed.service.newrelic.com^
@@|chaturbate.com^
@@|chinatelecom.com.cn^
@@|chrome-infra-packages.appspot.com^
@@|click.mz.simba.taobao.com^
@@|client.wns.windows.com^
@@|clientlog.music.163.com^
@@|clientlogdep.music.163.com^
@@|clientlogsf.music.163.com^
@@|clients2.google.com^
@@|clients4.google.com^
@@|clients6.google.com^
@@|cloud.video.taobao.com^
@@|cls-ingest.itunes.apple.com^
@@|cls-iosclient.itunes.apple.com^
@@|cm-*-*.getui.com^
@@|cm.bilibili.com^
@@|cm.dmp.sina.cn^
@@|cm.jd.com^
@@|cmbchina.com^
@@|cmpassport.com^
@@|cms-bucket.ws.126.net^
@@|cn.app.chat.xiaomi.net^
@@|cn.miaozhen.com^
@@|code.sms.mob.com^
@@|collector-axa.cloud.ca.com^
@@|collector.githubapp.com^
@@|configuration.apple.com^
@@|connectivitycheck.gstatic.com^
@@|counter-strike.net^
@@|cp4.cloudflare.com^
@@|cps.kaola.com^
@@|cpv2.mairuan.com^
@@|crl.apple.com^
@@|crl3.digicert.com^
@@|crl4.digicert.com^
@@|cros-updates-serving.appspot.com^
@@|crt.usertrust.com^
@@|cssubmissions.apple.com^
@@|ct10000.com^
@@|ctrip.com^
@@|d.qchannel03.cn^
@@|d2.yiche.com^
@@|data.bilibili.com^
@@|data.mistat.xiaomi.com^
@@|db-ip.com^
@@|developers.google.com^
@@|deviceenrollment.apple.com^
@@|deviceservices-external.apple.com^
@@|devimages-cdn.apple.com^
@@|diagassets.apple.com^
@@|dig.bdurl.net^
@@|discover.com^
@@|discover.tt.omtrdc.net^
@@|discovercard.com^
@@|disneyplus.bn5x.net^
@@|disqus.com^
@@|dl.fucnm.com^
@@|dldir1.qq.com^
@@|dldir3.qq.com^
@@|dlswbr.baidu.com^
@@|doaxvv.com^
@@|docs.gtimg.com^
@@|docs.idqqimg.com^
@@|docs.qq.com^
@@|docs2.gtimg.com^
@@|docs2.idqqimg.com^
@@|doh.dns.apple.com^
@@|down.fucnm.com^
@@|down.sandai.net^
@@|download.adguard.com^
@@|download.developer.apple.com^
@@|download.falco.org^
@@|download.jumpw.com^
@@|download.parallels.com^
@@|downza.cn^
@@|doyoudo.com^
@@|dpm.demdex.net^
@@|dpmtpush.dianping.com^
@@|drive-pc.quark.cn^
@@|drive-social-api.quark.cn^
@@|drive.quark.cn^
@@|dup.baidustatic.com^
@@|dw-online.ksosoft.com^
@@|dw.iask.com.cn^
@@|dwz.hm.baidu.com^
@@|dxcloud.episerver.net^
@@|e.baidu.com^
@@|ecitic.com^
@@|eclick.baidu.com^
@@|edge-enterprise.activity.windows.com^
@@|edge.activity.windows.com^
@@|ele.me^
@@|etao.com^
@@|etl-xlmc-ssl.sandai.net^
@@|event.toggle.qq.com^
@@|fba.apple.com^
@@|fcs-keys-pub-prod.cdn-apple.com^
@@|feed.mix.sina.com.cn^
@@|files.1drv.com^
@@|firebase-settings.crashlytics.com^
@@|fonts.gstatic.com^
@@|fourier.taobao.com^
@@|front-go.lemall.com^
@@|ftp.bmp.ovh^
@@|future.biz.weibo.com^
@@|fvs.io^
@@|fxgate.baidu.com^
@@|g.aplus.aliyun.com^
@@|g.tbcdn.cn^
@@|gateway.icloud.com^
@@|gc.apple.com^
@@|gdmf-ados.apple.com^
@@|gdmf.apple.com^
@@|gdt.qq.com^
@@|gdtimg.com^
@@|get.sogou.com^
@@|gg.apple.com^
@@|ggpht.com^
@@|gias.jd.com^
@@|github.com.cnpmjs.org^
@@|gm.mmstat.com^
@@|go.oracle.com^
@@|go.rakuten.com^
@@|gome.com.cn^
@@|googleapis.com^
@@|googletagmanager.com^
@@|gotunnel.org^
@@|gs.apple.com^
@@|gsa.apple.com^
@@|gsp0.baidu.com^
@@|gsra.apple.com^
@@|gstatic.com^
@@|gtimg.cn^
@@|gtimg.wechatpay.cn^
@@|guid.tpns.tencent.com^
@@|guzzoni.apple.com^
@@|gvt2.com^
@@|h-adashx.ut.dingtalk.com^
@@|h-adashx.ut.taobao.com^
@@|h.trace.qq.com^
@@|h5.yijifen.com^
@@|hanada.info^
@@|hao123.com^
@@|hdslb.com^
@@|hitao.com^
@@|hm.baidu.com^
@@|hmma.baidu.com^
@@|httpring.qq.com^
@@|humb.apple.com^
@@|iadsdk.apple.com^
@@|icloud-content.com^
@@|icloud.apple.com^
@@|icloud.com^
@@|icons.axm-usercontent-apple.com^
@@|identity.apple.com^
@@|idmsa.apple.com^
@@|idv-prod1.apple.com^
@@|idv.cdn-apple.com^
@@|ig.apple.com^
@@|ii.gdt.qq.com^
@@|ilinklong.pay.weixin.qq.com^
@@|image.coolapk.com^
@@|img.ads.tvb.com^
@@|imgcache.qq.com^
@@|imgs.signifyd.com^
@@|indoorroad.map.qq.com^
@@|inews.gtimg.com^
@@|ingest.sentry.io^
@@|input.shouji.sogo.com^
@@|insideruser.microsoft.com^
@@|intuit.com^
@@|ios.bugly.qq.com^
@@|iosrqd.iot.wechatpay.cn^
@@|ip.ws.126.net^
@@|iprofiles.apple.com^
@@|ipv4.gdt.qq.com^
@@|ipv4dns.com^
@@|irs01.com^
@@|irs01.net^
@@|irs01.org^
@@|is.autonavi.com^
@@|isee.weishi.qq.com^
@@|itunes.apple.com^
@@|itunes.com^
@@|iufostworldcongress-singapore.com^
@@|iwork.apple.com^
@@|jd.com^
@@|jifen-api.2345.com^
@@|jifen.2345.com^
@@|jifen.yl234.com^
@@|jifendownload.2345.cn^
@@|jiguang.cn^
@@|jpush.cn^
@@|js-agent.newrelic.com^
@@|jsyxw.cn^
@@|juejin.cn^
@@|jump.luna.58.com^
@@|jumpluna.58.com^
@@|knet.cn^
@@|koolproxy.com^
@@|kprule.com^
@@|kpstaticbj.wx.ckjr001.com^
@@|krebsonsecurity.com^
@@|ku.dk^
@@|ku.m.taobao.com^
@@|l.lswld.com^
@@|lanzous.com^
@@|lbs.gtimg.com^
@@|lbs.map.iot.wechatpay.cn^
@@|lbs.map.qq.com^
@@|lcdn-locator.apple.com^
@@|lcdn-registration.apple.com^
@@|lcsdk.3g.qq.com^
@@|lemon.baidu.com^
@@|lf1-ttcdn-tos.pstatp.com^
@@|lf6-cdn-tos.bytecdntp.com^
@@|lianmengapi-lf.snssdk.com^
@@|lifevc.com^
@@|live.bilibili.com^
@@|live.com^
@@|local.adguard.org^
@@|localhost.ptlogin2.qq.com^
@@|log.aliyuncs.com^
@@|log.mmstat.com^
@@|log.weixin.qq.com^
@@|log.wtlogin.qq.com^
@@|loggw-ex.alipay.com^
@@|login-ishare.iask.com.cn^
@@|login-sh.aki-game.com^
@@|login.2345.cn^
@@|login.2345.com^
@@|login.gaijin.net^
@@|logsdk.qq.com^
@@|lol.qq.com^
@@|long.open.weixin.qq.com^
@@|longcloud.weixin.com^
@@|lp.open.weixin.qq.com^
@@|ltzn.9377.com^
@@|m.hao123.com^
@@|m.qpic.cn^
@@|m.yuanfudao.com^
@@|maccms.com^
@@|mail.qq.com^
@@|marketo.net^
@@|mars.jd.com^
@@|mask-api.icloud.com^
@@|mask-h2.icloud.com^
@@|mask.icloud.com^
@@|max-l.mediav.com^
@@|mazu.3g.qq.com^
@@|mboxedge34.tt.omtrdc.net^
@@|mboxedge35.tt.omtrdc.net^
@@|mcs.zijieapi.com^
@@|mdmenrollment.apple.com^
@@|mdt.qq.com^
@@|mediation.adnxs.com^
@@|meizu.coapi.moji.com^
@@|mesu.apple.com^
@@|metrics.icloud.com^
@@|metrics.vrch.at^
@@|mi.cn^
@@|miao.baidu.com^
@@|microsoft.com^
@@|microsoftazuresponsorships.com^
@@|mini.eastday.com^
@@|mini.hao123.com^
@@|minigame.qq.com^
@@|mirror.ghproxy.com^
@@|misc.wcd.qq.com^
@@|mktoresp.com^
@@|mmbiz.qpic.cn^
@@|mmpaypublicbucketlog-40035.sh.gfp.tencent-cloud.com^
@@|mmpaypublicbucketpackage-40035.sh.gfp.tencent-cloud.com^
@@|mo.m.tmall.com^
@@|mobile-collector.newrelic.com^
@@|mobile-sdk-lib-ca-1.brilliantcollector.com^
@@|mobile.eum-appdynamics.com^
@@|mobile.launchdarkly.com^
@@|mon.zijieapi.com^
@@|moonbbs.com^
@@|mpush-api.aliyun.com^
@@|ms.vipstatic.com^
@@|msdk.qq.com^
@@|msn.wrating.com^
@@|mssdk.bytedance.com^
@@|mtalk.google.com^
@@|mx.technolutions.net^
@@|myquark.cn^
@@|mzstatic.com^
@@|news-app.abumedia.yql.yahoo.com^
@@|nlp.map.qq.com^
@@|ns.itunes.apple.com^
@@|nsclick.baidu.com^
@@|nt2.ele.me^
@@|o.actio.systems^
@@|o2o.api.xiaomi.com^
@@|ocsp.apple.com^
@@|ocsp.digicert.com^
@@|ocsp2.apple.com^
@@|odin.re.taobao.com^
@@|onethingpcs.com^
@@|onl.bz^
@@|open.weixin.qq.com^
@@|openrcv.baidu.com^
@@|openxlab.org.cn^
@@|oracle-mail.com^
@@|oraclecloud.com^
@@|oscdn.apple.com^
@@|osrecovery.apple.com^
@@|ossweb-img.qq.com^
@@|oth.eve.mdt.qq.com^
@@|oth.str.beacon.qq.com^
@@|oth.str.mdt.qq.com^
@@|otheve.beacon.qq.com^
@@|ouo.io^
@@|p.qlogo.cn^
@@|p.zol-img.com.cn^
@@|pacaio.match.qq.com^
@@|paipai.com^
@@|pan.quark.cn^
@@|passport.2345.com^
@@|passport.bilibili.cn^
@@|passport.bobo.com^
@@|passport.yl234.com^
@@|payapp.weixin.qq.com^
@@|paypal.com^
@@|pc-mon.zijieapi.com^
@@|pdds.quark.cn^
@@|pg-bootstrap.itunes.apple.com^
@@|pgdt.gtimg.cn^
@@|pgpartner.com^
@@|phonesubmissions.apple.com^
@@|phs.tanx.com^
@@|pic.iask.cn^
@@|pic.imgdb.cn^
@@|pic.zol-img.com.cn^
@@|pics.porn300.com^
@@|pics.porndroids.com^
@@|pili.com.tw^
@@|pingfore.wegame.com.cn^
@@|pingjs.qq.com^
@@|pingma.qq.com^
@@|pingtcss.qq.com^
@@|pixel.prime.amazon.dev^
@@|pkoplink.com^
@@|play.itunes.apple.com^
@@|playgrounds-assets-cdn.apple.com^
@@|playgrounds-cdn.apple.com^
@@|policy.jd.com^
@@|pos-device.apple.com^
@@|posts.tenpay.com^
@@|ppq.apple.com^
@@|ptlogin2.docs.qq.com^
@@|ptmi.gitv.tv^
@@|public.gdtimg.com^
@@|publicadsmedium-40038.sh.gfp.tencent-cloud.com^
@@|pull-flv-l1.douyincdn.com^
@@|puma.112.2o7.net^
@@|push-rtmp-l29.douyincdn.com^
@@|push.apple.com^
@@|puui.qpic.cn^
@@|qcloud.com^
@@|qq-web-legacy.cdn-go.cn^
@@|qqdata.ab.qq.com^
@@|qqlogo.qq.com^
@@|qring-tms.qq.com^
@@|qss-client.qq.com^
@@|quark.cn^
@@|reallyfreegeoip.org^
@@|redirect.disqus.com^
@@|referrer.disqus.com^
@@|report.idqqimg.com^
@@|report.qq.com^
@@|report.qqweb.qq.com^
@@|reports.adguard.com^
@@|res.mmstat.com^
@@|res.pay.weixin.qq.com^
@@|res.servicewechat.com^
@@|restlbs.map.qq.com^
@@|rh.qq.com^
@@|rocket.chat^
@@|routerlogin.net^
@@|rpt.gdt.qq.com^
@@|rs1.qq.com^
@@|rs2.qq.com^
@@|rttgps.map.qq.com^
@@|rumt-zh.com^
@@|s-plugins.wordpress.org^
@@|s.click.taobao.com^
@@|s.click.tmall.com^
@@|s.deepl.com^
@@|s.mvconf.f.360.cn^
@@|s.mzstatic.com^
@@|s.optnx.com^
@@|s.url.cn^
@@|s0.2mdn.net^
@@|s1.wp.com^
@@|sasdk.3g.qq.com^
@@|sax.sina.com.cn^
@@|school.apple.com^
@@|scs.openspeech.cn^
@@|sdk.e.qq.com^
@@|sdk.open.talk.gepush.com^
@@|sdk.open.talk.getui.net^
@@|sdkapi.sms.mob.com^
@@|sdksp.video.qq.com^
@@|search.browser.miui.com^
@@|search.google.com^
@@|sec.resource.xiaomi.net^
@@|securemvt.apple.com.cn^
@@|self.events.data.microsoft.com^
@@|sentry.maimemo.com^
@@|serverstatus.apple.com^
@@|service-4y7r0fta-1251316161.gz.apigw.tencentcs.com^
@@|servicewechat.com^
@@|settings-win.data.microsoft.com^
@@|setup.icloud.com^
@@|sf3-fe-tos.pglstatp-toutiao.com^
@@|sgqcvfjvr.onet.pl^
@@|shortcloud.weixin.com^
@@|signals.aimtell.com^
@@|skl.apple.com^
@@|skrill.com^
@@|skyapi.live.net^
@@|skyapi.onedrive.live.com^
@@|skydrivesync.policies.live.net^
@@|smoot.apple.com^
@@|smp-device-content.apple.com^
@@|sofire.bdstatic.com^
@@|sp0.baidu.com^
@@|sp1.baidu.com^
@@|speedtest.net^
@@|sq-device.apple.com^
@@|squareup.com^
@@|ssl.captcha.qq.com^
@@|ssl.msdk.qq.com^
@@|ssl.p.jwpcdn.com^
@@|ssl.ptlogin2.qq.com^
@@|star.c10r.facebook.com^
@@|star.fallback.c10r.facebook.com^
@@|stat.jseea.cn^
@@|static.ips.apple.com^
@@|static3.iask.cn^
@@|statici.icloud.com^
@@|staticsns.cdn.bcebos.com^
@@|stats.gov.cn^
@@|stats.uptimerobot.com^
@@|storage.live.com^
@@|store-images.s-microsoft.com^
@@|stu.126.net^
@@|studcat.infra.systems^
@@|suconfig.apple.com^
@@|suning.com^
@@|swcdn.apple.com^
@@|swdist.apple.com^
@@|swdownload.apple.com^
@@|swjoy.com^
@@|swscan.apple.com^
@@|sylvan.apple.com^
@@|sync.3g.qq.com^
@@|synology.com^
@@|t*.baidu.com^
@@|t.captcha.qq.com^
@@|t.co^
@@|t.eloqua.com^
@@|t10.baidu.com^
@@|t11.baidu.com^
@@|t12.baidu.com^
@@|t7.baidu.com^
@@|t8.baidu.com^
@@|t9.baidu.com^
@@|tagtic.cn^
@@|tangram.e.qq.com^
@@|taobao.com^
@@|taobao.org^
@@|target.microsoft.com^
@@|tbcdn.cn^
@@|tbsc.apple.com^
@@|tdid.m.qq.com^
@@|tencentmap.wechat.com^
@@|tenpay.com^
@@|tgw-masdk.3g.qq.com^
@@|tgw-sasdk.3g.qq.com^
@@|thirdqq.qlogo.cn^
@@|thumbor.thedailymeal.com^
@@|tianshu.gtimg.cn^
@@|tianshu.qq.com^
@@|time-ios.apple.com^
@@|time-macos.apple.com^
@@|time.apple.com^
@@|tinypic.com^
@@|tj.gov.cn^
@@|tmall.com^
@@|tobapplog.ctobsnssdk.com^
@@|toblog.ctobsnssdk.com^
@@|tongji.cn^
@@|tongji.edu.cn^
@@|tongji.koowo.cn^
@@|tongyi-passport.aliyun.com^
@@|tools.3g.qq.com^
@@|torproject.org^
@@|tpstelemetry.tencent.com^
@@|tracker.eu.org^
@@|tracker.namitiyu.com^
@@|tracker.trackerfix.com^
@@|tube.e.kuaishou.com^
@@|tuhu.cn^
@@|uc.cn^
@@|ue.indoorloc.map.qq.com^
@@|ui.ads.microsoft.com^
@@|uland.taobao.com^
@@|umeng.com^
@@|union.video.qq.com^
@@|union.yingjiesheng.com^
@@|uop.quark.cn^
@@|up-hl.3g.qq.com^
@@|update.app.2345.com^
@@|updates-http.cdn-apple.com^
@@|updates.cdn-apple.com^
@@|upload.appleschoolcontent.com^
@@|v2.get.sogou.com^
@@|valid.apple.com^
@@|vd.l.qq.com^
@@|vectorsdk.map.qq.com^
@@|vertexsmb.com^
@@|vi.l.qq.com^
@@|vibeacon.onezapp.com^
@@|vitacost.122.2o7.net^
@@|voicecloud.cn^
@@|vpp.itunes.apple.com^
@@|wangpai.2345.cn^
@@|weather-analytics-events.apple.com^
@@|webstatic.nero.com^
@@|wechat.ishare.iask.com.cn^
@@|weiming.info^
@@|weixin.qq.com^
@@|wework.qpic.cn^
@@|wgo.mmstat.com^
@@|widget.1688.com^
@@|widget.ezidebit.com.au^
@@|widget.intercom.io^
@@|widget.mibbit.com^
@@|widget.rave.office.net^
@@|widget.sndcdn.com^
@@|widget.weibo.com^
@@|widgets.wise.com^
@@|widgets.wp.com^
@@|windows.com^
@@|wkms-public.apple.com^
@@|wm.makeding.com^
@@|ws-ee-maidsvc.icloud.com^
@@|ws.school.apple.com^
@@|wspeed.qq.com^
@@|www.aboluowang.com^
@@|www.bilibili.com^
@@|www.crossoverchina.com^
@@|www.fbsbx.com^
@@|www.google-analytics.com^
@@|www.googleadservices.com^
@@|www.googletagmanager.com^
@@|www.gsxt.gov.cn^
@@|www.hao123.com^
@@|www.ipaddress.com^
@@|www.msftconnecttest.com^
@@|www.ntdtv.com^
@@|www.paypalobjects.com^
@@|www.qchannel01.cn^
@@|www.rep2p.com^
@@|www.secretchina.com^
@@|www.umeng.com^
@@|www.widgets.link^
@@|www1.appcleanermac.com^
@@|wx.gtimg.com^
@@|wx.qlogo.cn^
@@|wx.qq.com^
@@|wxpay.iot-tencent.com^
@@|wxpay.iot.wechatpay.cn^
@@|wxpay.qpic.cn^
@@|xdssp.mediav.com^
@@|xiaou-game.xugameplay.com^
@@|xlmc.sandai.net^
@@|xmxing.net^
@@|xp-cdn.apple.com^
@@|xp.apple.com^
@@|xui.ptlogin2.qq.com^
@@|xunfei.cn^
@@|yeepay.com^
@@|ysdk.qq.com^
@@|yun-hl.3g.qq.com^
@@|yunhou.com^
@@|zbj.com^
@@|zconfig.alibabausercontent.com^
@@|zm.sm-tc.cn^
