/googleads.$~script,domain=~googleads.github.io
/pagead/lvz?
||google.com/pagead/
||static.doubleclick.net^$domain=youtube.com
||youtube.com/get_midroll_
||safebrowsing.googleapis-cn.com
||doubleclick.net
||api.msn.com^
||pipe.aria.microsoft.com^
||ntp.msn.com^
||web.vortex.data.microsoft.com^
||browser.events.data.msn.com^
||www.msn.com^
||assets.msn.com^
||c.msn.com^
||api.msn.cn^
||pipe.aria.microsoft.cn^
||ntp.msn.cn^
||web.vortex.data.microsoft.cn^
||browser.events.data.msn.cn^
||www.msn.cn^
||assets.msn.cn^
||c.msn.cn^
||allyes.com^
||dns.weixin.qq.com.cn^

@@mp4.ts
@@||topd.tencent.com^
@@||rumt-zh.com^$important
@@||report.qqweb.qq.com^$important
@@||*.lol.qq.com^$important

@@||gg*.miguvideo.com^

@@||count.mail.163.com^$important

@@||amdc.m.taobao.com^$important
@@||accscdn.m.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||adashx.m.taobao.com^$important

@@||ofloc.map.baidu.com^$important
@@||loc.map.baidu.com^$important
@@||api.map.baidu.com^$important

@@||www.iqiyi.com^$important
@@||cdndata.video.iqiyi.com^$important
@@||cdn.data.video.iqiyi.com^$important
@@||data.video.iqiyi.com^$important
@@||msg.video.qiyi.com^$important
@@||passport.iqiyi.com^$important
@@||i.vip.iqiyi.com^$important
@@||msg.qy.net^$important
@@||msgv6.qy.net^$important
@@||t7z.cupid.iqiyi.com^$important
@@||meta.video.qiyi.com^$important

@@||down.sandai.net^$important

@@||snssdk.com^$important

@@||jpush.cn^$important
@@||jiguang.cn^$important

@@||loggw.alipay.com.cn^$important

@@||oauth-login-drcn.platform.dbankcloud.com^$important

@@||*.mcdn.bilivideo.cn^$important
@@||dataflow.biliapi.com^$important

@@||event.toggle.qq.com^$important
@@||appsupport.qq.com^$important
@@||midas.gtimg.cn^$important
@@||vip.iqiyi.com^$important
@@||cdn-data6.video.iqiyi.com^$important
@@||mazu.m.qq.com^$important
@@||tmfmazu.m.qq.com^$important
@@||tianshu.gtimg.cn^$important
@@||vipapi.wps.cn^$important
@@||other.upqzfile.com^$important
@@||game.gtimg.cn^$important
@@||ylog.huya.com^$important
@@||static-res.qq.com^$important
@@||cu-cn-north00002.gala.convection.cn^$important
@@||stat.y.qq.com^$important
@@||tpstelemetry.tencent.com^$important

livew.l.qq.com
t7z.cupid.iqiyi.com
wxsnsdy.wxs.qq.com
