#微信刷脸支付网络环境要求
@@log.weixin.qq.com
@@payapp.weixin.qq.com
@@wxpay.iot-tencent.com
@@wxpay.iot.wechatpay.cn
@@longcloud.weixin.com
@@shortcloud.weixin.com
@@aedns.weixin.qq.com
@@ilinklong.pay.weixin.qq.com
@@aeshort.iot-tencent.com
@@aelong.iot-tencent.com
@@aedns.iot-tencent.com
@@aelong.iot.wechatpay.cn
@@aeshort.iot.wechatpay.cn
@@aedns.iot.wechatpay.cn
@@open.weixin.qq.com
@@res.servicewechat.com
@@long.open.weixin.qq.com
@@lp.open.weixin.qq.com
@@servicewechat.com
@@vectorsdk.map.qq.com
@@tencentmap.wechat.com
@@lbs.map.qq.com
@@ue.indoorloc.map.qq.com
@@apis.map.qq.com
@@cc.map.qq.com
@@analytics.map.qq.com
@@rttgps.map.qq.com
@@nlp.map.qq.com
@@restlbs.map.qq.com
@@lbs.gtimg.com
@@indoorroad.map.qq.com
@@yun-hl.3g.qq.com
@@up-hl.3g.qq.com
@@l.lswld.com
@@lbs.map.iot.wechatpay.cn
@@android.bugly.qq.com
@@android.rqd.qq.com
@@androidrqd.iot.wechatpay.cn
@@iosrqd.iot.wechatpay.cn
@@aiwx.html5.qq.com
@@api.pr.weixin.qq.com
@@adsmedium-40038.sh.gfp.tencent-cloud.com
@@publicadsmedium-40038.sh.gfp.tencent-cloud.com
@@mmbiz.qpic.cn
@@act.weixin.qq.com
@@wx.gtimg.com
@@wx.qlogo.cn
@@wxpay.qpic.cn
@@tdid.m.qq.com
@@h.trace.qq.com
@@posts.tenpay.com
@@res.pay.weixin.qq.com
@@mmpaypublicbucketlog-40035.sh.gfp.tencent-cloud.com
@@mmpaypublicbucketpackage-40035.sh.gfp.tencent-cloud.com
@@gtimg.wechatpay.cn

#腾讯文档
@@docs.qq.com
@@docs.idqqimg.com
@@tianshu.qq.com
@@report.qqweb.qq.com
@@aegis.qq.com
@@report.idqqimg.com
@@imgcache.qq.com
@@cdn-go.cn
@@service-4y7r0fta-1251316161.gz.apigw.tencentcs.com
@@wework.qpic.cn
@@s.url.cn
@@docs.gtimg.com
@@docs2.idqqimg.com
@@docs2.gtimg.com
@@at.idqqimg.com
@@alloyreport.cdn-go.cn
@@xui.ptlogin2.qq.com
@@qq-web-legacy.cdn-go.cn
@@ssl.ptlogin2.qq.com
@@localhost.ptlogin2.qq.com
@@ssl.captcha.qq.com
@@thirdqq.qlogo.cn
@@captcha.gtimg.com
@@t.captcha.qq.com
@@ptlogin2.docs.qq.com

#QQ
@@btrace.video.qq.com
@@dldir1.qq.com
@@lcsdk.3g.qq.com
@@mazu.3g.qq.com
@@sasdk.3g.qq.com
@@sync.3g.qq.com
@@tgw-masdk.3g.qq.com
@@tgw-sasdk.3g.qq.com
@@tools.3g.qq.com
@@beacon.qq.com
@@bugly.qq.com
@@httpring.qq.com
@@c.isdspeed.qq.com
@@logsdk.qq.com
@@analytics.map.qq.com
@@vectorsdk.map.qq.com
@@msdk.qq.com
@@ssl.msdk.qq.com
@@pingjs.qq.com
@@pingtcss.qq.com
@@pingma.qq.com
@@qqlogo.qq.com
@@qring-tms.qq.com
@@qss-client.qq.com
@@report.qq.com
@@rh.qq.com
@@rs1.qq.com
@@rs2.qq.com
@@misc.wcd.qq.com
@@wspeed.qq.com
@@log.wtlogin.qq.com
@@ysdk.qq.com
@@www.googleadservices.com
@@input.shouji.sogo.com
@@get.sogou.com
@@v2.get.sogou.com
@@*.snssdk.com
@@*.ksapisrv.com

#
@@jiguang.cn
@@jpush.cn
@@umeng.com
@@www.umeng.com
@@log.aliyuncs.com
@@tianshu.gtimg.cn

#
@@clientlogdep.music.163.com
@@clientlogsf.music.163.com
@@vibeacon.onezapp.com
@@lf6-cdn-tos.bytecdntp.com
@@juejin.cn
@@cmpassport.com
@@guid.tpns.tencent.com
@@access1.tpns.tencent.com
@@clientlog.music.163.com
@@mars.jd.com
@@policy.jd.com
@@appgoad.189.cn
@@inews.gtimg.com
@@s.click.taobao.com
@@s.click.tmall.com
@@loggw-ex.alipay.com
@@amdc.m.taobao.com
@@gm.mmstat.com
@@ipv4dns.com
@@down.sandai.net
@@api-d.dutils.com

@@onethingpcs.com
@@analytics.meituan.net
@@pkoplink.com
@@passport.bilibili.cn
@@live.bilibili.com
@@pan.quark.cn
@@dig.bdurl.net
@@staticsns.cdn.bcebos.com
@@nsclick.baidu.com
@@acs.m.taobao.com
@@weather-analytics-events.apple.com
@@is.autonavi.com

#
@@||ele.me^
@@||api.sec.miui.com^
@@||cn.app.chat.xiaomi.net^
@@||bootcdn.net^
@@||sdk.open.talk.gepush.com^
@@||sdk.open.talk.getui.net^
@@||voicecloud.cn^
@@||uop.quark.cn^
@@||drive-social-api.quark.cn^
@@||drive-pc.quark.cn^
@@||pdds.quark.cn^
@@||als.baidu.com^
@@||cdn.ark.qq.com^
@@||gias.jd.com^
@@||sentry.maimemo.com^
@@||cm-*-*.getui.com^
@@||c-hzgt2.getui.com^
@@||castatic.fengkongcloud.com^
@@||captcha.fengkongcloud.com^
@@||toblog.ctobsnssdk.com^
@@||union.yingjiesheng.com^

