@@||analytics.google.com
@@||analytics.twitter.com
@@||azure.com^
@@||microsoft.com^
@@||gstatic.com^
@@||windows.com^
@@||live.com^
@@||maccms.com^
@@||gvt2.com^
@@||googleapis.com^
@@||www.paypalobjects.com^
@@||paypal.com^
@@||amazon.com^
@@||search.google.com^
@@||squareup.com^
@@||boc.cn^
@@||discover.com^
@@||discovercard.com^
@@||capitalone.com^
@@||skrill.com^
@@||cmbchina.com^
@@||bankcomm.com^
@@||oraclecloud.com^
@@||weixin.qq.com
@@||t*.baidu.com^
@@||cdn.ark.qq.com^
@@||api.onesignal.com^
@@||mboxedge35.tt.omtrdc.net^
@@||mobile.launchdarkly.com^
@@||charlesschwab.sc.omtrdc.net^
@@||collector-axa.cloud.ca.com^
@@||discover.tt.omtrdc.net^
@@||mboxedge34.tt.omtrdc.net^
@@||mobile-sdk-lib-ca-1.brilliantcollector.com^
@@||widgets.wise.com^
@@||capitalone-udc.digital-cloud.medallia.com^
@@||dpm.demdex.net^
@@||api2.branch.io^
@@||js-agent.newrelic.com^
@@||capitalone-resources.digital-cloud.medallia.com^
@@||mobile.eum-appdynamics.com^
@@||app-measurement.com^
@@||firebase-settings.crashlytics.com^
@@||cdn.branch.io^
@@||api.lab.amplitude.com^
@@||crt.usertrust.com^
@@||cdn.ynuf.aliapp.org^
@@||imgs.signifyd.com^
@@||signals.aimtell.com^
@@||cdn.siftscience.com^
@@||intuit.com^
@@||baidu-ide.bj.bcebos.com^
@@||sec.resource.xiaomi.net^
@@||ad.jp^
@@/default.cn.*.wagbridge.ad.alibabacorp.com/
@@/default.cn.*.wagbridge.ad.alibabacorp.com.gds.alibabadns.com/
@@||tagtic.cn^
@@||knet.cn^
@@||anquan.org^
@@||hanada.info^
@@||moonbbs.com^
@@||weiming.info^
@@||disqus.com^
@@||referrer.disqus.com^
@@||go.rakuten.com^
@@||s0.2mdn.net^
@@||www.aboluowang.com^
@@||fvs.io^
@@||ssl.p.jwpcdn.com^
@@||c3pool.com^
@@||aa.online-metrix.net^
@@||www.secretchina.com^
@@||mobile-collector.newrelic.com^
@@||db-ip.com^
@@||000714.xyz^
@@||blueskyxn.com^
# apple
@@||albert.apple.com^
@@||captive.apple.com^
@@||gs.apple.com^
@@||humb.apple.com^
@@||static.ips.apple.com^
@@||sq-device.apple.com^
@@||tbsc.apple.com^
@@||time-ios.apple.com^
@@||time.apple.com^
@@||time-macos.apple.com^
@@||push.apple.com^
@@||deviceenrollment.apple.com^
@@||deviceservices-external.apple.com^
@@||gdmf.apple.com^
@@||identity.apple.com^
@@||iprofiles.apple.com^
@@||mdmenrollment.apple.com^
@@||setup.icloud.com^
@@||vpp.itunes.apple.com^
@@||appattest.apple.com^
@@||axm-servicediscovery.apple.com^
@@||business.apple.com^
@@||school.apple.com^
@@||appleid.cdn-apple.com^
@@||idmsa.apple.com^
@@||itunes.apple.com^
@@||mzstatic.com^
@@||api.ent.apple.com^
@@||api.edu.apple.com^
@@||statici.icloud.com^
@@||vertexsmb.com^
@@||upload.appleschoolcontent.com^
@@||ws-ee-maidsvc.icloud.com^
@@||axm-adm-enroll.apple.com^
@@||axm-adm-mdm.apple.com^
@@||axm-adm-scep.apple.com^
@@||axm-app.apple.com^
@@||apple-mapkit.com^
@@||icons.axm-usercontent-apple.com^
@@||s.mzstatic.com^
@@||play.itunes.apple.com^
@@||ws.school.apple.com^
@@||pg-bootstrap.itunes.apple.com^
@@||cls-iosclient.itunes.apple.com^
@@||cls-ingest.itunes.apple.com^
@@||appldnld.apple.com^
@@||configuration.apple.com^
@@||gg.apple.com^
@@||ig.apple.com^
@@||mesu.apple.com^
@@||ns.itunes.apple.com^
@@||oscdn.apple.com^
@@||osrecovery.apple.com^
@@||skl.apple.com^
@@||swcdn.apple.com^
@@||swdist.apple.com^
@@||swdownload.apple.com^
@@||swscan.apple.com^
@@||updates-http.cdn-apple.com^
@@||updates.cdn-apple.com^
@@||xp.apple.com^
@@||gdmf-ados.apple.com^
@@||gsra.apple.com^
@@||wkms-public.apple.com^
@@||fcs-keys-pub-prod.cdn-apple.com^
@@||apps.apple.com^
@@||ppq.apple.com^
@@||api.apple-cloudkit.com^
@@||apps-marketplace.apple.com^
@@||audiocontentdownload.apple.com^
@@||devimages-cdn.apple.com^
@@||download.developer.apple.com^
@@||playgrounds-assets-cdn.apple.com^
@@||playgrounds-cdn.apple.com^
@@||sylvan.apple.com^
@@||gateway.icloud.com^
@@||itunes.com^
@@||lcdn-registration.apple.com^
@@||suconfig.apple.com^
@@||xp-cdn.apple.com^
@@||lcdn-locator.apple.com^
@@||serverstatus.apple.com^
@@||bpapi.apple.com^
@@||cssubmissions.apple.com^
@@||fba.apple.com^
@@||diagassets.apple.com^
@@||doh.dns.apple.com^
@@||certs.apple.com^
@@||crl.apple.com^
@@||crl3.digicert.com^
@@||crl4.digicert.com^
@@||ocsp.apple.com^
@@||ocsp.digicert.com^
@@||ocsp2.apple.com^
@@||valid.apple.com^
@@||account.apple.com^
@@||gsa.apple.com^
@@||apple-cloudkit.com^
@@||apple-livephotoskit.com^
@@||apzones.com^
@@||cdn-apple.com^
@@||gc.apple.com^
@@||icloud.com^
@@||icloud.apple.com^
@@||icloud-content.com^
@@||iwork.apple.com^
@@||mask.icloud.com^
@@||mask-h2.icloud.com^
@@||mask-api.icloud.com^
@@||guzzoni.apple.com^
@@||smoot.apple.com^
@@||apple-relay.cloudflare.com^
@@||apple-relay.fastly-edge.com^
@@||cp4.cloudflare.com^
@@||apple-relay.apple.com^
@@||app-site-association.cdn-apple.com^
@@||app-site-association.networking.apple^
@@||pos-device.apple.com^
@@||phonesubmissions.apple.com^
@@||smp-device-content.apple.com^
@@||idv.cdn-apple.com^
@@||idv-prod1.apple.com^
@@||www.widgets.link^
####
#微信刷脸支付网络环境要求
@@log.weixin.qq.com
@@payapp.weixin.qq.com
@@wxpay.iot-tencent.com
@@wxpay.iot.wechatpay.cn
@@longcloud.weixin.com
@@shortcloud.weixin.com
@@aedns.weixin.qq.com
@@ilinklong.pay.weixin.qq.com
@@aeshort.iot-tencent.com
@@aelong.iot-tencent.com
@@aedns.iot-tencent.com
@@aelong.iot.wechatpay.cn
@@aeshort.iot.wechatpay.cn
@@aedns.iot.wechatpay.cn
@@open.weixin.qq.com
@@res.servicewechat.com
@@long.open.weixin.qq.com
@@lp.open.weixin.qq.com
@@servicewechat.com
@@vectorsdk.map.qq.com
@@tencentmap.wechat.com
@@lbs.map.qq.com
@@ue.indoorloc.map.qq.com
@@apis.map.qq.com
@@cc.map.qq.com
@@analytics.map.qq.com
@@rttgps.map.qq.com
@@nlp.map.qq.com
@@restlbs.map.qq.com
@@lbs.gtimg.com
@@indoorroad.map.qq.com
@@yun-hl.3g.qq.com
@@up-hl.3g.qq.com
@@l.lswld.com
@@lbs.map.iot.wechatpay.cn
@@android.bugly.qq.com
@@android.rqd.qq.com
@@androidrqd.iot.wechatpay.cn
@@iosrqd.iot.wechatpay.cn
@@aiwx.html5.qq.com
@@api.pr.weixin.qq.com
@@adsmedium-40038.sh.gfp.tencent-cloud.com
@@publicadsmedium-40038.sh.gfp.tencent-cloud.com
@@mmbiz.qpic.cn
@@act.weixin.qq.com
@@wx.gtimg.com
@@wx.qlogo.cn
@@wxpay.qpic.cn
@@tdid.m.qq.com
@@h.trace.qq.com
@@posts.tenpay.com
@@res.pay.weixin.qq.com
@@mmpaypublicbucketlog-40035.sh.gfp.tencent-cloud.com
@@mmpaypublicbucketpackage-40035.sh.gfp.tencent-cloud.com
@@gtimg.wechatpay.cn
#腾讯文档
@@docs.qq.com
@@docs.idqqimg.com
@@tianshu.qq.com
@@report.qqweb.qq.com
@@aegis.qq.com
@@report.idqqimg.com
@@imgcache.qq.com
@@cdn-go.cn
@@service-4y7r0fta-1251316161.gz.apigw.tencentcs.com
@@wework.qpic.cn
@@s.url.cn
@@docs.gtimg.com
@@docs2.idqqimg.com
@@docs2.gtimg.com
@@at.idqqimg.com
@@alloyreport.cdn-go.cn
@@xui.ptlogin2.qq.com
@@qq-web-legacy.cdn-go.cn
@@ssl.ptlogin2.qq.com
@@localhost.ptlogin2.qq.com
@@ssl.captcha.qq.com
@@thirdqq.qlogo.cn
@@captcha.gtimg.com
@@t.captcha.qq.com
@@ptlogin2.docs.qq.com
#QQ
@@btrace.video.qq.com
@@dldir1.qq.com
@@lcsdk.3g.qq.com
@@mazu.3g.qq.com
@@sasdk.3g.qq.com
@@sync.3g.qq.com
@@tgw-masdk.3g.qq.com
@@tgw-sasdk.3g.qq.com
@@tools.3g.qq.com
@@beacon.qq.com
@@bugly.qq.com
@@httpring.qq.com
@@c.isdspeed.qq.com
@@logsdk.qq.com
@@msdk.qq.com
@@ssl.msdk.qq.com
@@pingjs.qq.com
@@pingtcss.qq.com
@@pingma.qq.com
@@qqlogo.qq.com
@@qring-tms.qq.com
@@qss-client.qq.com
@@report.qq.com
@@rh.qq.com
@@rs1.qq.com
@@rs2.qq.com
@@misc.wcd.qq.com
@@wspeed.qq.com
@@log.wtlogin.qq.com
@@ysdk.qq.com
@@www.googleadservices.com
@@input.shouji.sogo.com
@@get.sogou.com
@@v2.get.sogou.com
@@*.snssdk.com
@@*.ksapisrv.com
#
@@jiguang.cn
@@jpush.cn
@@umeng.com
@@www.umeng.com
@@log.aliyuncs.com
@@tianshu.gtimg.cn
@@clientlogdep.music.163.com
@@clientlogsf.music.163.com
@@vibeacon.onezapp.com
@@lf6-cdn-tos.bytecdntp.com
@@juejin.cn
@@cmpassport.com
@@guid.tpns.tencent.com
@@access1.tpns.tencent.com
@@clientlog.music.163.com
@@mars.jd.com
@@policy.jd.com
@@appgoad.189.cn
@@inews.gtimg.com
@@s.click.taobao.com
@@s.click.tmall.com
@@loggw-ex.alipay.com
@@amdc.m.taobao.com
@@gm.mmstat.com
@@ipv4dns.com
@@down.sandai.net
@@api-d.dutils.com
@@onethingpcs.com
@@analytics.meituan.net
@@pkoplink.com
@@passport.bilibili.cn
@@live.bilibili.com
@@pan.quark.cn
@@dig.bdurl.net
@@staticsns.cdn.bcebos.com
@@nsclick.baidu.com
@@acs.m.taobao.com
@@weather-analytics-events.apple.com
@@is.autonavi.com
@@||ele.me^
@@||api.sec.miui.com^
@@||cn.app.chat.xiaomi.net^
@@||bootcdn.net^
@@||sdk.open.talk.gepush.com^
@@||sdk.open.talk.getui.net^
@@||voicecloud.cn^
@@||uop.quark.cn^
@@||drive-social-api.quark.cn^
@@||drive-pc.quark.cn^
@@||pdds.quark.cn^
@@||als.baidu.com^
@@||gias.jd.com^
@@||sentry.maimemo.com^
@@||cm-*-*.getui.com^
@@||c-hzgt2.getui.com^
@@||castatic.fengkongcloud.com^
@@||captcha.fengkongcloud.com^
@@||toblog.ctobsnssdk.com^
@@||union.yingjiesheng.com^
